C:\Users\16146\PycharmProjects\Class_Planning>python prerequisites.py
Course: CPSC 1105 Prerequisite(s): None
Course: CPSC 1107 Prerequisite(s): None
Course: CPSC 1301K Prerequisite(s): None
Course: CPSC 1302K Prerequisite(s): CPSC 1301 or CPSC 1301H or CPSC 1301K or CSCI 1301K or CPSC 1301I or CSCI 1301 and MATH 1113
Course: CPSC 1555 Prerequisite(s): None
Course: CPSC 2105 Prerequisite(s): CPSC 1301 or CPSC 1301H or CPSC 1301K or CPSC 1301I or CSCI 1301K and MATH 2125
Course: CPSC 2108 Prerequisite(s): CPSC 1302 or CPSC 1302H or CPSC 1302K and MATH 2125
Course: CPSC 2115 Prerequisite(s): None
Course: CPSC 2125 Prerequisite(s): CPSC 1301 or CPSC 1301H or CPSC 1301K or CPSC 1301I
Course: CPSC 2555 Prerequisite(s): CPSC 1301K or CPSC 1301 or CPSC 1301H or CPSC 1301I or CPSC 1301X
Course: CPSC 3105 Prerequisite(s): CPSC 2125 or CPSC 2125H
Course: CPSC 3107 Prerequisite(s): None
Course: CPSC 3111 Prerequisite(s): CPSC 1302 or CPSC 1302H or CPSC 1302K
Course: CPSC 3116 Prerequisite(s): CPSC 1302 or CPSC 1302H or CPSC 1302K
Course: CPSC 3118 Prerequisite(s): CPSC 1302 or CPSC 1302H or CPSC 1302K
Course: CPSC 3121 Prerequisite(s): CPSC 2105 or CPSC 2105H CPSC 1302 or CPSC 1302H or CPSC 1302K
Course: CPSC 3125 Prerequisite(s): CPSC 2105 and CPSC 2108 CPSC 2105H and CPSC 2108
Course: CPSC 3126 Prerequisite(s): CPSC 1301 or CPSC 1301H or CPSC 1301K
Course: CPSC 3131 Prerequisite(s): CPSC 1302 or CPSC 1302K or CPSC 1302H
Course: CPSC 3137 Prerequisite(s): CPSC 1301K
Course: CPSC 3156 Prerequisite(s): CPSC 3111
Course: CPSC 3165 Prerequisite(s): None
Course: CPSC 3175 Prerequisite(s): CPSC 2108
Course: CPSC 3415 Prerequisite(s): None
Course: CPSC 3555 Prerequisite(s): CPSC 1302 or CPSC 1302K or CPSC 1302H
Course: CPSC 4000 Prerequisite(s): None
Course: CPSC 4111 Prerequisite(s): CPSC 3118 and CPSC 3175
Course: CPSC 4112 Prerequisite(s): CPSC 4111 and CPSC 4113
Course: CPSC 4113 Prerequisite(s): CPSC 4111 and CPSC 4112
Course: CPSC 4115 Prerequisite(s): CPSC 2108 and MATH 5125U
Course: CPSC 4121 Prerequisite(s): CPSC 1302 or CPSC 1302H or CPSC 1302K
Course: CPSC 4122 Prerequisite(s): CPSC 4121
Course: CPSC 4125 Prerequisite(s): CPSC 2125 and CPSC 3131
Course: CPSC 4130 Prerequisite(s): CPSC 3175
Course: CPSC 4131 Prerequisite(s): CPSC 4125
Course: CPSC 4132 Prerequisite(s): CPSC 4125 or CPSC 4131
Course: CPSC 4135 Prerequisite(s): CPSC 3175
Course: CPSC 4138 Prerequisite(s): CPSC 3131
Course: CPSC 4145 Prerequisite(s): CPSC 3175
Course: CPSC 4148 Prerequisite(s): CPSC 4115 or CPSC 5115U
Course: CPSC 4155 Prerequisite(s): CPSC 1302 or CPSC 1302H or CPSC 1302K and CPSC 2105
Course: CPSC 4157 Prerequisite(s): CPSC 2108
Course: CPSC 4175 Prerequisite(s): CPSC 3175
Course: CPSC 4176 Prerequisite(s): CPSC 4175
Course: CPSC 4185 Prerequisite(s): CPSC 2108
Course: CPSC 4205 Prerequisite(s): None
Course: CPSC 4505 Prerequisite(s): CPSC 2108
Course: CPSC 4555 Prerequisite(s): CPSC 2108
Course: CPSC 4698 Prerequisite(s): None
Course: CPSC 4899 Prerequisite(s): None
Course: CPSC 6000 Prerequisite(s): None
Course: CPSC 6103 Prerequisite(s): None
Course: CPSC 6105 Prerequisite(s): None
Course: CPSC 6106 Prerequisite(s): None
Course: CPSC 6107 Prerequisite(s): None
Course: CPSC 6109 Prerequisite(s): None
Course: CPSC 6114 Prerequisite(s): None
Course: CPSC 6119 Prerequisite(s): None
Course: CPSC 6121 Prerequisite(s): CPSC 6114
Course: CPSC 6124 Prerequisite(s): CPSC 6114
Course: CPSC 6125 Prerequisite(s): None
Course: CPSC 6127 Prerequisite(s): None
Course: CPSC 6136 Prerequisite(s): CPSC 6126
Course: CPSC 6138 Prerequisite(s): CPSC 6119
Course: CPSC 6147 Prerequisite(s): None
Course: CPSC 6155 Prerequisite(s): None
Course: CPSC 6157 Prerequisite(s): None
Course: CPSC 6175 Prerequisite(s): None
Course: CPSC 6177 Prerequisite(s): None
Course: CPSC 6179 Prerequisite(s): None
Course: CPSC 6185 Prerequisite(s): None
Course: CPSC 6555 Prerequisite(s): None
Course: CPSC 6698 Prerequisite(s): None
Course: CPSC 6899 Prerequisite(s): None
Course: CPSC 6985 Prerequisite(s): None
Course: CPSC 6986 Prerequisite(s): None
Course: CYBR 2159 Prerequisite(s): CPSC 1301 or CPSC 1301H or CPSC 1301K or CPSC 1301I or CSCI 1301 or CSCI 1301K
Course: CYBR 2160 Prerequisite(s): CYBR 2159
Course: CYBR 3106 Prerequisite(s): CYBR 2106 or CYBR 2160 or CPSC 2106
Course: CYBR 3108 Prerequisite(s): CPSC 2106 or CYBR 2106 or CYBR 2160 and CPSC 2108
Course: CYBR 3115 Prerequisite(s): CPSC 1301 or CPSC 1301H or CPSC 1301K
Course: CYBR 3119 Prerequisite(s): CYBR 2106 or CYBR 2160 or CPSC 2106
Course: CYBR 3126 Prerequisite(s): CYBR 3135
Course: CYBR 3128 Prerequisite(s): MISM 3115 or MISM 3109 CPSC 2115 and CYBR 2159
Course: CYBR 3135 Prerequisite(s): CYBR 2159 CYBR 2160 or CYBR 2106 or CPSC 2106
Course: CYBR 3136 Prerequisite(s): CYBR 2159 CYBR 2160 or CYBR 2106
Course: CYBR 4125 Prerequisite(s): None
Course: CYBR 4127 Prerequisite(s): CYBR 2160 or CYBR 2106 and CYBR 2159
Course: CYBR 4128 Prerequisite(s): CYBR 2160 or CPSC 2106
Course: CYBR 4137 Prerequisite(s): CYBR 2160 or CYBR 2106
Course: CYBR 4138 Prerequisite(s): CYBR 2160 or CYBR 2106
Course: CYBR 4139 Prerequisite(s): CYBR 2160 or CYBR 2106
Course: CYBR 4145 Prerequisite(s): CYBR 3135
Course: CYBR 4146 Prerequisite(s): CYBR 2160 or CYBR 2106
Course: CYBR 4160 Prerequisite(s): CPSC 2108 CYBR 2160 or CYBR 2106
Course: CYBR 4166 Prerequisite(s): CYBR 4127 or CPSC 4127
Course: CYBR 4416 Prerequisite(s): None
Course: CYBR 6000 Prerequisite(s): None
Course: CYBR 6126 Prerequisite(s): None
Course: CYBR 6128 Prerequisite(s): CPSC 6126 or CYBR 6126 and CPSC 6157
Course: CYBR 6136 Prerequisite(s): CPSC 6126 or CYBR 6126
Course: CYBR 6159 Prerequisite(s): CPSC 6126 or CYBR 6126
Course: CYBR 6167 Prerequisite(s): CPSC 6126 or CYBR 6126
Course: CYBR 6222 Prerequisite(s): None
Course: CYBR 6226 Prerequisite(s): CPSC 6157
Course: CYBR 6228 Prerequisite(s): CPSC 6126 or CYBR 6126
Course: CYBR 6299 Prerequisite(s): None
Course: CYBR 6555 Prerequisite(s): None
Course: CYBR 6698 Prerequisite(s): None
Course: CYBR 6899 Prerequisite(s): None
Course: CYBR 6985 Prerequisite(s): None
Course: CYBR 6986 Prerequisite(s): None