C:\Users\16146\PycharmProjects\Class_Planning>python get_schedule.py
CPSC 1105: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CPSC 1301K: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CPSC 1302K: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CPSC 1555: []
CPSC 2105: ['SP25', 'FA25', 'SP26', 'FA26', 'SP27', 'FA27', 'SP28', 'FA28', 'SP29']
CPSC 2108: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CPSC 2115: []
CPSC 2125: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CYBR 2159: ['SP25', 'FA25', 'SP26', 'FA26', 'SP27', 'FA27', 'SP28', 'FA28', 'SP29']
CYBR 2160: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CPSC 2555: []
CYBR 3106: ['FA25', 'FA26', 'FA27', 'FA28']
CYBR 3108: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CYBR 3115: ['SP25', 'FA25', 'FA26', 'SP27', 'SP29']
CPSC 3118: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CYBR 3119: ['SP25', 'SP26']
CPSC 3125: ['SP25', 'FA25', 'SP26', 'FA26', 'SP27', 'FA27', 'SP28', 'FA28', 'SP29']
CYBR 3126: []
CYBR 3128: ['SP25']
CPSC 3131: ['SP25', 'FA25', 'SP26', 'FA26', 'SP27', 'FA27', 'SP28', 'FA28', 'SP29']
CYBR 3135: ['SP25']
CYBR 3136: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 3137: ['FA26', 'FA28']
CPSC 3165: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CPSC 3175: ['SP25', 'FA25', 'SP26', 'FA26', 'SP27', 'FA27', 'SP28', 'FA28', 'SP29']
CPSC 3415: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CPSC 3555: ['SP25', 'FA25', 'SP26', 'FA26', 'SP27', 'FA27', 'SP28', 'FA28', 'SP29']
CPSC 4000: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26']
CPSC 4111: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 4112: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CPSC 4113: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CPSC 4115: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 4125: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CYBR 4125: []
CPSC 4131: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 4132: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CYBR 4127: ['FA25', 'FA26', 'FA27', 'FA28']
CYBR 4128: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 4135: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CYBR 4137: []
CPSC 4138: []
CYBR 4138: []
CYBR 4139: []
CPSC 4145: ['FA25', 'FA26']
CYBR 4145: []
CYBR 4146: []
CPSC 4148: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CPSC 4155: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 4157: ['SU25', 'FA25', 'SU26', 'FA26', 'SU27', 'FA27', 'SU28', 'FA28']
CYBR 4160: ['FA25', 'FA26', 'FA27', 'FA28']
CYBR 4166: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CPSC 4175: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 4176: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CPSC 4185: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CPSC 4205: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CYBR 4416: ['SP25', 'FA25', 'SP26', 'FA26', 'SP27', 'FA27', 'SP28', 'FA28', 'SP29']
CPSC 4505: []
CPSC 4555: []
CPSC 4698: []
CPSC 4899: []
CPSC 6000: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CYBR 6000: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CPSC 6103: ['SP25']
CPSC 6105: ['SP25', 'FA25', 'SP26', 'FA26', 'SP27', 'FA27', 'SP28', 'FA28', 'SP29']
CPSC 6106: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CPSC 6109: ['SP25', 'FA25', 'SP26', 'FA26', 'SP27', 'FA27', 'SP28', 'FA28', 'SP29']
CPSC 6114: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 6119: ['SU25', 'FA25', 'SU26', 'FA26', 'SU27', 'FA27', 'SU28', 'FA28']
CPSC 6121: ['FA25', 'FA26', 'FA27', 'FA28']
CYBR 6222: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 6124: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CPSC 6125: ['FA25', 'FA26', 'FA27', 'FA28']
CYBR 6126: ['SP25', 'SU25', 'FA25', 'SP26', 'SU26', 'FA26', 'SP27', 'SU27', 'FA27', 'SP28', 'SU28', 'FA28', 'SP29']
CPSC 6127: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CYBR 6128: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CYBR 6136: ['SU25', 'SP26', 'SU26', 'SP27', 'SU27', 'SU28']
CPSC 6147: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CPSC 6157: ['SP25', 'FA25', 'SP26', 'FA26', 'SP27', 'FA27', 'SP28', 'FA28', 'SP29']
CYBR 6159: ['FA25', 'FA26', 'FA27', 'FA28']
CYBR 6167: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CPSC 6175: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 6177: ['FA25', 'FA26', 'FA27', 'FA28']
CPSC 6179: ['SP25', 'SP26', 'SP27', 'SP28', 'SP29']
CPSC 6185: ['SP25', 'FA25', 'SP26', 'SP27', 'SP28', 'SP29']
CYBR 6226: ['SP25', 'SP26', 'SP27', 'SP28']
CYBR 6228: ['SP25', 'SP26', 'SP27', 'FA27', 'SU28', 'SP29']
CYBR 6299: []
CPSC 6555: []
CPSC 6698: []
CPSC 6899: []
CPSC 6985: []
CYBR 6985: []
CPSC 6986: []
CYBR 6986: []